{
  "name": "@techanzo-pvt-ltd/layouts",
  "private": false,
  "version": "0.0.18",
  "type": "module",
  "main": "./dist/layout.umd.cjs",
  "module": "./dist/layout.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/layout.js",
      "require": "./dist/layout.umd.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "prepare": "yarn run build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "clsx": "^2.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "path": "^0.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-lib-inject-css": "^1.3.0"
  },


  "files": [
    "dist"
  ],
  "keywords": [],
  "description": "",
  "author": "prince hirani <prince.techanzo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Techanzo/react-layouts.git"
  },
  "homepage": "https://github.com/Techanzo/react-layouts.git"
}
